<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Form</title>
</head>
<body>
    <main>
        <div class="leftSide">
            <div class="logoBox">
                <img id="logo" src="odin-lined.png" alt="Tree Background"> 
                <h1>Odin</h1>
            </div>
            <p>
                Photo by <a href="#">Halie West</a> on
                <a href="#">Unsplash</a>
            </p>
        </div>
        <div class="rightSide">
            <p id="quote">This is not a real online service! Not everything you see is real<br>
                and not everything you can't<br><br>
                see is real either.
            </p>
            <div class="information">
                <p>Let's do this!</p>
                <form action="http://" method="post">
                    <div class="left-form">
                        <div>
                            <label for="first_name">FIRST NAME</label><br>
                            <input type="text" name="first_name" id="first_name" placeholder="First Name">
                        </div>
                        <div>
                            <label for="email">EMAIL</label><br>
                            <input type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div>
                            <label for="password">PASSWORD</label><br>
                            <input type="password" name="password" id="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="right-form">
                        <div>
                            <label for="last_name">LAST NAME</label><br>
                            <input type="text" name="last_name" id="last_name" placeholder="Last Name">
                        </div>
                        <div>
                            <label for="phone_number">PHONE NUMBER</label><br>
                            <input type="tel" name="phone_number" id="phone_number" placeholder="Phone Number">
                        </div>
                        <div>
                            <label for="confirm_password">CONFIRM PASSWORD</label><br>
                            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password">
                        </div>
                    </div>
                    <div class="room">

                    </div>
                </form>
            </div>
            <div class="validate">
                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="#">Log In</a></p>
            </div>
        </div>
    </main>
</body>
</html>
